ansible_python_interpreter: /usr/bin/python3

# nic of your KVM host (the ansible orchestrator), used to point VMS back to common host dnsmasq
# not necessary to override unless local 'ansible_default_ipv4.address' does not choose proper IP
#hostvm_ip: 192.168.2.239

# used to determine which templates to use (14=Anthos 1.4, 18=Anthos 1.8)
# e.g. 'needed_on_adminws/<anthos_template_version>/*.j2'
anthos_template_version: 10 # 18(1.8) or 19(1.9) or 10(10.0)

# versions listed here: 
# https://cloud.google.com/anthos/clusters/docs/on-prem/1.8/downloads
# https://cloud.google.com/anthos/clusters/docs/on-prem/1.9/downloads
# https://cloud.google.com/anthos/clusters/docs/on-prem/1.10/downloads
anthos_bundle_version: 1.10.0-gke.194 # 1.8.5-gke.3 or 1.9.2-gke.4 or 1.9.1-gke.6 or 1.10.0-gke.194
bundle_safe_name: "{{ anthos_bundle_version | replace('.','') }}"

# used for gcp access
gcp:
  project_id: clever-circlet-330611 # TODO must change to your gcp project id !!!!
  stackdriver_region: us-east1

vcenter:
  user: Administrator@vsphere.local
  password: ExamplePass@456

esxi:
  user: root
  password: ExamplePass@456
